# school2

./: .gitignore  pom.xml
back/: pom.xml
back/src/main/java/com/ldg/: MainApplication.java  ServletInitializer.java
back/src/main/java/com/ldg/config/exception/: BaseErrorInfo.java  ErrorEnum.java  GlobalExceptionHandler.java  SchoolException.java
back/src/main/java/com/ldg/config/mybatisplus/: MyBatisConfig.java  MyBatisMetaObjectHandler.java
back/src/main/java/com/ldg/config/picture/: QiNiuConfig.java
back/src/main/java/com/ldg/config/rabbitmq/: MyConfirmCallback.java  MyListenableFutureCallback.java  MyReturnCallback.java  RabbitmqConfig.java  RabbitmqQueueConfig.java  ScheduledTask.java
back/src/main/java/com/ldg/config/redis/: RedisConfig.java  RedissonConfig.java
back/src/main/java/com/ldg/config/response/: ResponseModel.java  ResponseUserInfo.java
back/src/main/java/com/ldg/config/security/: SecurityConfig.java
back/src/main/java/com/ldg/config/swagger/: SwaggerConfig.java
back/src/main/java/com/ldg/config/web/: CorsConfig.java  WebConfig.java
back/src/main/java/com/ldg/controller/: DynamicRestController.java  EmailController.java  GoodsRestController.java  PictureController.java  UserController.java
back/src/main/java/com/ldg/dao/: DynamicDao.java  GoodsDao.java  UserDao.java
back/src/main/java/com/ldg/listener/: EventMq.java  ListenerMq.java  PublishMq.java
back/src/main/java/com/ldg/pojo/: Dynamic.java  Goods.java  Token.java  User.java  UserInfo.java
back/src/main/java/com/ldg/pojo/base/: BaseDynamic.java  BaseGoods.java  BaseUser.java
back/src/main/java/com/ldg/pojo/enums/: DynamicType.java  GoodsType.java
back/src/main/java/com/ldg/service/: DynamicService.java  EmailService.java  GoodsService.java  UserService.java
back/src/main/java/com/ldg/service/consumerMQ/: MqConsumer.java
back/src/main/java/com/ldg/service/impl/: DynamicServiceImpl.java  EmailServiceImpl.java  GoodsServiceImpl.java  PictureService.java  UserServiceImpl.java
back/src/main/java/com/ldg/service/impl/utils/: DateUtil.java  DynamicRedis.java  GoodRedis.java  JsonUtil.java  MQRedis.java  MessageUtil.java  UserRedis.java
back/src/main/java/com/ldg/service/scheduledTask/: MQTask.java  RedisTask.java
back/src/main/java/com/ldg/utils/: DateUtil.java  DynamicRedis.java  GoodRedis.java  JsonUtil.java  MQRedis.java  MessageUtil.java  UserRedis.java
back/src/main/resources/: application.yaml
back/src/test/java/: MyTest.java
